{
  "name": "ctx-relay",
  "version": "0.2.0",
  "description": "提示框上方顯示每輪花費與距壓縮點的剩餘空間；越過自動交接線時倒數 60 秒，用 fork 產生交接檔後 /clear 並在新對話接續",
  "author": { "name": "Mango" },
  "types": "./types/index.d.ts"
}
